APP_NAME="iDEA"
APP_URL=https://local.idea.org.uk
APP_ENV=local
APP_KEY=base64:MfEVk++1JQenGfvpPKlYTE9ruQT/4oMLsKnMtVRS8J4=
APP_DEBUG=true

##DEVELOPMENT ONLY
DEBUGBAR_ENABLED=true
QUERY_DETECTOR_ENABLED=true
MSUITE_DEBUG=true
#MIX_APP_URL=http://local.starlizard
MIX_APP_URL=https://local.idea.org.uk
MIX_TINYPNG_KEY=

DB_HOST=127.0.0.1
DB_DATABASE=idea
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=database
SESSION_DRIVER=database
#QUEUE_DRIVER=sync
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_DRIVER=smtp
#MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
#MAIL_PORT=25
#MAIL_USERNAME=AKIAIP4JVC7QVJYK5BUQ
#MAIL_PASSWORD=AiQQm0Y3GW/K7IysdvJ0x9w5IRu0XqEEJ+1q8IoDuTIU
#MAIL_ENCRYPTION=tls
#MAP_API_KEY=AIzaSyD6oUeYo1fHPvo1ajD1mAR6HwaIgQ08JVo

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=Starlizard-App
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DISQUS_KEY=
#MSUITE_PERSISTENT_STORAGE_DISK=s3
#MSUITE_PERSISTENT_STORAGE_PREFIX=dmcore
#MSUITE_PERSISTENT_STORAGE_USE_URL=true

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=eu-west-2
#AWS_S3_BUCKET=dm-s3-web-storage

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=http://local.msuite/member/auth/twitter/callback

FACEBOOK_ID=1206019993201861
FACEBOOK_SECRET=9dd7ef6434302487f11e1e825b55b950
FACEBOOK_URL=http://local.msuite/member/auth/facebook/callback

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=http://local.msuite/member/auth/google/callback

#FACEBOOK_USERNAME=100022499614979
#FACEBOOK_PASSWORD=Tow3rBridg3

INSTAGRAM_USERNAME=digimarmalade
INSTAGRAM_PASSWORD=Marm3lad3
